@media screen and (max-width: 576px) {
      /* header part Start  */

    .Header{
        width: 100%;
        height: 1000px;
        background: linear-gradient( 180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
        
        
     }

     .Navbar{
        display: flex;
        gap: 250px;
       
        margin-left: 10px;
        align-items: center;
       
       }

        .menu{
            display: none;
        }

        .Toggle-bar{
            display: contents;
            color: white;
            width: 50px;
        }

        .header-part{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .header-part-content{
            width: 100%;
             margin-right: 400px;
             margin-bottom: -70px;
             
        } 

        .Heading{
            color: rgb(255, 255, 255);
            font-size: 50px;
            font-weight: 900;
            margin-left: 30px;
        }

        .heading-description{
            color: rgba(255, 255, 255, 0.5);
           font-size: 16px;
            font-weight: 400;
            line-height: 24px;
        }

        .btn-1{
            width: 150px;
            height: 45px;
            margin-left: 20px;
            border-radius: 42px;
            background: rgb(230, 83, 60);
            color: rgb(255, 255, 255);
            font-family: Inter;
            font-size: 15px;
            font-weight: 600;
            line-height: 22px;
            border: none;
        }


        .btn-2{
            width: 200px;
            height: 45px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 42px;
            color: rgb(255, 255, 255);
            margin-left: 14px;
            background: none;
            font-size: 18px;
        }

        .header-image{
            margin-left: 30px;
            
        }

        .resource-part-1{
            width: 160px;
            height: 75px;
            display: flex;
            justify-content: center;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            backdrop-filter: blur(20px);
            background: rgba(48, 48, 48, 0.54);
            position: absolute ;
            top: 260px;
            margin-left: 160px;
            
           }

           .dot{
            width: 30px;
            height: 30px;
            background-color: rgb(230, 83, 60);
            display: inline-block;
            border-radius: 50%;
            margin-top: 30px;
            margin-right: 10px;
           }
        
           .main-content{
            font-size: 20px;
            font-weight: 900;
            color: rgb(250, 250, 249);
            
           }
        
          

           .resource-part-2{
            width: 160px;
            height: 75px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            backdrop-filter: blur(20px);
            background: rgba(48, 48, 48, 0.54);
            position: absolute ;
            top: 60px;
            left: 220px;
            
           }

    


    

    /* header part End  */

   /* 2nd part Start */


   .secound-part{
    width: 100%;
    /* height: 750px; */
    background-color: black;
    margin-top: 200px;
}
     
.secound-part-div{
    width: 100%;
    /* height: 700px;
    /* align-items: center;
    text-align: center; */ 
    
  
    
}

   
   .Main-content{
    width: 100%;
    font-size: 40px;
    font-weight: 900;
    color: rgb(255, 255, 255);
    
}

.content-description{
    font-size: 20px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    
}

.img-div{
    display: flex;
    flex-direction: column;
}


.img-heading{
    font-size: 25px;
    font-weight: 600;
   color:rgb(255, 255, 255) ;
   
}

.img-description{
    font-size: 20px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);


}




/* 2nd part End */


/* Third Part Start */

.Run-div{
    width: 100%;
    height: 800px;
    margin-top: 1000px;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    display: flex;
    justify-content: center;
    flex-direction: column;
    

}

.content-div{
    width: 100%;
    height: auto;
}

.main-heading{
    font-size: 50px;
    font-weight: 900;
    margin-left: 60px;
    margin-top: 60px;
    color: rgb(255, 255, 255);
}

 .main-description{
    font-size: 20px;
    font-weight: 400;
    margin-left: 60px;
    color: rgba(255, 255, 255, 0.5);
  }
   
  .button{
    width: 200px;
    margin-left: 120px;
   }

 .img-run{
    width: 380px;
    height: 240px;
   margin-top: 80px;
   margin-left: 15px;
  
   
}

/* Third Part End */

/* fourth part start */

.third-content{
    text-align: left;
    margin-top: 100px;
    
 }
     
.BMI-part{

    width: 100%;
    height: 1000px;
    background-color: rgb(34, 34, 34);
    
    display: flex;
    flex-direction: column;
    
    margin-top: 70px;
 }

 .Form{
    margin-top: 100px;
    margin-left: 10px;

  }

  .from-content{
    width: 100%;
    height: 96px;
    
    
}

  .option{
    color:rgba(255, 255, 255, 0.6) ;
    width: 205px;
}
.option-2{
    color:rgba(255, 255, 255, 0.6) ;
    width: 176px;
}
   .button-bmi{
    width: 250px;
    margin-top: 18px;
    margin-left: 30px;
   }


/* fourth part End */
  

   /* Fifth Part Start */

.Gallary{

    width: 100%;
    height: 800px;
    margin: 0 auto;

}

.Gallary-Content{
    width: 100%;
    
    margin: 0 auto;
    text-align: center;

}

.grid-part{
    width: 100%;
    height: 0%;
    /* border: solid red; */
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
}

.imges{
    width: 330px;
    height: 280px;
    border-radius: 18px;
    padding: 5px;
   margin-top: 10px;
   margin-left: 30px;
   
 }

 .img-content{
    position: absolute;
    margin-top: -120px;
    margin-left: 50px;
}

.img-header{
    font-size: 25px;
    font-weight: 900;
    color: whitesmoke;

}

.img-subtitle{

    font-size: 20px;
    font-weight: 400;
    color: whitesmoke;

}

/* Fifth Part End */

   /* Footer Part Start */

   .footer-div{
    width: 100%;
    height: 100%;
     margin-top: 1200px;
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);;

}

.footer-content{
    width: 100%;
    

}
.footer-description{

    font-size: 18px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);

}

.footer-navbar{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-left: 20px;

    
}


     

      /* Footer part End */



}